\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deviation from Ideal Behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efficiency Terms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enthalpy of High Temperature Gas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equilibrium Composition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Nozzle Flow}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
