\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root Finding via Bisection Method}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root Finding via Newton-Raphson Method}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Finding via Secant Method}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function for Calculating the Derivative}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward Euler Function}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backward Euler Function}}{7}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
