\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Electric Propulsion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space Propulsion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison of Chemical Propulsion and Electric Propulsion - An Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thruster Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thrust Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thrust-to-Power $\frac  {T}{P}$ $[\frac  {N}{W}]$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design of Space Missions using Electric Propulsion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Impulsive Maneuvers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Low Thrust Maneuvers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Power Supply Penalty}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Spacecraft Design Procedure}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Transfer Rate}{21}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
