\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The OUFTI family}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OUFTI-1}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OUFTI-2}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attitude Determination and Control System}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Passive attitude control and OUFTI-1}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Active attitude control and OUFTI-2}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical modelling and Coordinate systems}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passive ADCS of OUFTI-1}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attitude determination of OUFTI-1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Control for Oufti-2}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Payload, orbit and requirements}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attitude determination}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sun sensors}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Magnetometers}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gyroscopes}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Star sensors}{5}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attitude control}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Magnetic torquers}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Momentum exchange devices}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Thrusters}{5}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existing hardware for active control }{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations of an active attitude control}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application of quaternions to active control}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attitude determination}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Torque free motion}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attitude control models}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}General parameters for the active control simulations}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PID controller}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The linear quadratic regulator controller}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Detumbling controller based on B-dot}{5}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Attitude model with full controllability}{5}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Attitude model with only magnetic torquers}{5}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Magnetic torquers with one reaction wheel}{5}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OUFTI-1}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OUFTI-2}{5}{subsection.6.2}}
