\contentsline {section}{\numberline {1}Introduction }{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Attitude Determination and Control System}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Passive attitude control and OUFTI-1}{4}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Requirements}{5}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}Hysteresis Damping}{5}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}Passive Magnetic Attitude Stabilization (PMAS) Design}{6}{subsubsection.2.0.3}
\contentsline {section}{\numberline {3}Active attitude control and OUFTI-2}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Attitude determination of OUFTI-1}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Active Control for Oufti-2}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Payload, orbit and requirements}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Attitude determination}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sun sensors}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Magnetometers}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Gyroscopes}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Star sensors}{10}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Attitude control}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Magnetic torquers}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Momentum exchange devices}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Thrusters}{10}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Existing hardware for active control }{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Simulations of an active attitude control}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Application of quaternions to active control}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Attitude determination}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Torque free motion}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Attitude control models}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}General parameters for the active control simulations}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}PID controller}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}The linear quadratic regulator controller}{10}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Detumbling controller based on B-dot}{10}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Attitude model with full controllability}{10}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Attitude model with only magnetic torquers}{10}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Magnetic torquers with one reaction wheel}{10}{subsubsection.5.10.1}
\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}OUFTI-1}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}OUFTI-2}{10}{subsection.6.2}
