\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulse Forming Networks}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic circuit theory:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LC Circuit:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LRC Circuit:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulse forming network}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems with Pulse Forming Networks:}{33}}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
