\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsteady "Pulsed" Electric Propulsion}{41}}
\@writefile{}{\contentsline {figure*}{\numberline {}{\ignorespaces Cross-section diagram of a Pulsed Inductive Thruster. [1] The gas is puffed inward through a central nozzle, towards the flat electromagnetic coil where it is ionized. [2] The plasma (pink) is then accelerated to the rear by the Lorentz force.}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slug Model}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Snowplow Model}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gasdynamic Model}{48}}
\newlabel{LastPage}{{}{49}}
\xdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{}
