\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pulsed Plasma Thruster (PPT)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pulsed Plasma Thruster}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Two Stream Model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}More Advanced PPT Modeling}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ablation Model:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Electrothermal Model}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Electromagnetic Model with Plume}{60}}
\newlabel{LastPage}{{}{60}}
\xdef\lastpage@lastpage{60}
\gdef\lastpage@lastpageHy{}
