\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pulsed Plasma Thruster (PPT)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pulsed Plasma Thruster}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efficiency}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Two Stream Model}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}More Advanced PPT Modeling}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ablation Model:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Electrothermal Model}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Electromagnetic Model with Plume}{58}}
\newlabel{LastPage}{{}{58}}
\xdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{}
