\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Modeling Setup}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for simple heat transfer between the array, manifold and the space environment.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelFigure}{{1}{2}{Model for simple heat transfer between the array, manifold and the space environment.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Points for Thermal Analysis\relax }}{2}{figure.caption.2}}
\newlabel{dp}{{2}{2}{Design Points for Thermal Analysis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady State Analytical Model}{2}{section.3}}
\newlabel{Conduction}{{1}{3}{Steady State Analytical Model}{equation.3.1}{}}
\newlabel{StefanBoltz}{{2}{3}{Steady State Analytical Model}{equation.3.2}{}}
\newlabel{heatBalance}{{3}{3}{Steady State Analytical Model}{equation.3.3}{}}
\newlabel{Balanced}{{4}{3}{Steady State Analytical Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Steady State Simulation }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Simulation Set Up}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Geometry}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Mesh}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Contacts, Boundary Conditions and Parameters}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.4}Solution Parameters}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.5}Design Points}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Procedure for Paper Submission}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}General Guidelines}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Publication by AIAA}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Copyright}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Publication Charges and Color Artwork}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Instructions}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Document Text}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Headings}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.C}Abstract}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.D}Nomenclature}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.E}Biographies}{7}{subsection.7.5}}
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.F}Footnotes and References}{8}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.G}Figures and Tables}{8}{subsection.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Transitions selected for thermometry\relax }}{8}{table.caption.3}}
\newlabel{tab:table1}{{1}{8}{Transitions selected for thermometry\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetization as a function of applied fields.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.H}Equations}{9}{subsection.7.8}}
\newlabel{sample:equation}{{5}{10}{Equations}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.I}General Grammar and Preferred Usage}{10}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}}
\bibdata{sample}
