\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium Ionization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detailed Balancing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saha Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditions for Equilibrium}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Deviations from Equilibrium}{13}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
