\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hall-Effect Thrusters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operation and Scaling}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hall Curent Scaling}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ionization Length and Scaling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Schematic and Current}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hall Thruster Performance}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power Loss Mechanisms}{45}}
\newlabel{LastPage}{{}{50}}
\xdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{}
