\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charged Particle Motions}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniform, Steady B-Field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uniform, Steady B-Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbitrary Force Drift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Uniform Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conductivity in Collision-less Enviorment}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
