\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charged Particle Motions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniform, Steady B-Field, No E-Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uniform, Steady B-Field and E-Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arbitrary Force Drift}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Uniform Fields}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conductivity in Collisionless Plasma}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
