\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's Law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conductors and Insulators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauss's Law}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrostatic Potential and Energy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Poisson and Laplace Equations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatics with Dielectric Media}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface and Volume Charge Density}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauss' Law for Dielectrics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Susceptibility, Permittivity, \& Dielectric Constant}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boundary Conditions at Interfaces}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poisson \& Laplace's Eqns. for Dielectrics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostatics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Current}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Density}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ohm's Law}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnetic Field}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forces on Conductors}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biot-Savart Law}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electromagnetic Induction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ampere's Law}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maxwell's Equations}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Templates}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
