\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetostatics with Magnetic Media}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Magnetic Media}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Total Magnetic Field}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constitutive Equations/Relations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boundary Conditions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magnetic Flux}{45}}
\newlabel{LastPage}{{}{45}}
\xdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{}
