\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conductors and Insulators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauss's Law}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Electrostatic Potential and Energy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Poisson and Laplace Equations}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
