\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostatics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Current}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Density}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ohm's Law}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnetic Field}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forces on Conductors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biot-Savart Law}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Templates}{31}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
