\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetostatics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric Current}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Density}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuity}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ohm's Law}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Magnetic Field}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forces on Conductors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biot-Savart Law}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Templates}{36}}
\newlabel{LastPage}{{}{36}}
\xdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{}
