\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\citation{Moore2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flight Generation Code}}{2}{figure.1}}
\newlabel{fig:fgc}{{1}{2}{Flight Generation Code}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{eqEOM}{{1}{2}{Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium Calculation Script}}{4}{figure.2}}
\newlabel{fig:equill}{{2}{4}{Equilibrium Calculation Script}{figure.2}{}}
\newlabel{equil}{{2}{4}{Model}{equation.2.2}{}}
\newlabel{sys}{{3}{5}{Model}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbolic Linearization Script}}{5}{figure.3}}
\newlabel{fig:linear}{{3}{5}{Symbolic Linearization Script}{figure.3}{}}
\newlabel{eqnJacob}{{4}{5}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller and Observer}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controller}}{6}{figure.4}}
\newlabel{fig:cont}{{4}{6}{Controller}{figure.4}{}}
\newlabel{qnr}{{5}{7}{Controller}{equation.3.5}{}}
\newlabel{eqiCont}{{6}{7}{Controller}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observer}}{8}{figure.5}}
\newlabel{fig:obsv}{{5}{8}{Observer}{figure.5}{}}
\newlabel{qnro}{{7}{8}{Observer}{equation.3.7}{}}
\newlabel{eqObsv}{{8}{8}{Observer}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero-Input System}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flight Path and Simulated Model with Zero Input}}{9}{figure.6}}
\newlabel{zi}{{6}{9}{Flight Path and Simulated Model with Zero Input}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matlab Data Summary for Zero Input}}{10}{table.1}}
\newlabel{zeroTable}{{1}{10}{Matlab Data Summary for Zero Input}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency distribution of flight distance for 1000 simulated flights with zero-input}}{10}{figure.7}}
\newlabel{zeroHist}{{7}{10}{Frequency distribution of flight distance for 1000 simulated flights with zero-input}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed Loop System}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{12}{section.5}}
\newlabel{secAnalysis}{{5}{12}{Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency distribution of the total flight distance for 1000 simulated flights}}{12}{figure.8}}
\newlabel{hist}{{8}{12}{Frequency distribution of the total flight distance for 1000 simulated flights}{figure.8}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matlab Data Summary}}{13}{table.2}}
\newlabel{table:1}{{2}{13}{Matlab Data Summary}{table.2}{}}
